<!DOCTYE html>
<html>
<head>
  <title>week 3 - Home Page</title>  
  <meta name= "author" content= "ibrahim S. Conteh">
</head>  
  <boby>
    <header>
    <h1>Topic:  HTML Links</h1>h1>
    </header>  
    <nav>
      <!-- Page Link-->
    <a href = "index.html">Home>/a>|
    <a href="#">About Us</a> |
    <a href="https://www.facebook.com">Facebook>/a> <!--absolute link. |
    <a href="#">FAQ</a>
    </nav>
    <main><
      <!Target-->
      <a href="#" target="_SELF">View Report</a> <!--Realtive link--> 
      <a href="#" target="_BLANK">View Result</a> <!--Realtive link-->
      <a href="#" target="_PARRNT">View Data</a> <!--Realtive link-->
      <a href="#" target="_TOP">View Issue</a> <!--Realtive link-->
    <br>
      <!--Mail-->
      <p>Send a message</p>
      <!--Phone-->
      <p></p>
    </main> 
    <footer></footer>
    </body>
    </html>  

</html>
      
        
